{
    "json.schemaDownload.enable": true,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.extraPaths": [],
    "python.autoComplete.extraPaths": [],
    "python.defaultInterpreterPath": ".venv",
    "python.terminal.activateEnvironment": false
}
